proto/receive_racoonai.proto

syntax = "proto2";

option go_package = "github.com/Rione-SSL/RACOON-Pi/proto/pb_gen";

message Robot_Information {
  required uint32 robot_id = 1;
  required float x = 2;
  required float y = 3;
  required float theta = 4;
  required float speed = 5;
  required bool visible = 6;
  optional bool online = 7;
}

message Available_Information {
  repeated uint32 our_available_ids = 1;
  repeated uint32 their_available_ids = 2;
}

message Ball_Information {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required float speed = 4;
}

message Geometry_Information {
  // Field length (distance between goal lines) in mm
  required int32 field_length = 1;
  // Field width (distance between touch lines) in mm
  required int32 field_width = 2;
  // Goal width (distance between inner edges of goal posts) in mm
  required int32 goal_width = 3;
  // Goal depth (distance from outer goal line edge to inner goal back) in mm
  required int32 goal_depth = 4;
  // Boundary width (distance from touch/goal line centers to boundary walls) in mm
  required int32 boundary_width = 5;
  // Depth of the penalty/defense area (measured between line centers) in mm
  optional int32 penalty_area_depth = 6;
  // Width of the penalty/defense area (measured between line centers) in mm
  optional int32 penalty_area_width = 7;
  // Radius of the center circle (measured between line centers) in mm
  optional int32 center_circle_radius = 8;
  // Thickness/width of the lines on the field in mm
  optional int32 line_thickness = 9;
  // Distance between the goal center and the center of the penalty mark in mm
  optional int32 goal_center_to_penalty_mark = 10;
  // Goal height in mm
  optional int32 goal_height = 11;
  // Ball radius in mm (note that this is a float type to represent sub-mm precision)
  optional float ball_radius = 12;
  // Max allowed robot radius in mm (note that this is a float type to represent sub-mm precision)
  optional float max_robot_radius = 13;

  required float goal_x = 14;
  required float goal_y = 15;
}

message ReceiveGUI_Packet {
    repeated Robot_Information our_robots = 1;
    repeated Robot_Information their_robots = 2;
    required Ball_Information ball = 3;
    required Geometry_Information geometry = 4;
    required Available_Information available_ids = 5;
}
